.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
  margin: 80px 170px;
  text-align: center;
}

.services-title {
  position: relative;
}

.services-title h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 10px;
}

.services-title p {
  font-size: 20px;
  color: #bbb;
  margin-top: 10px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
}

.services-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 50px 30px;
  border-radius: 15px;
  border: 2px solid white;
  background: rgba(255, 255, 255, 0.02);
  transition: 0.4s ease;
  cursor: pointer;
}

.services-card:hover {
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
}

.icon {
  font-size: 45px;
}

.services-card h3 {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: linear-gradient(270deg, #df8908, #b415ff);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.services-card p {
  color: #cfcfcf;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  margin-top: 5px;
  transition: color 0.3s ease;
}

.services-card:hover p {
  color: #ffffff;
}
/* ------------------- Tablette ------------------- */
@media screen and (max-width: 1024px) {
  .services {
    margin: 60px 50px;
    gap: 40px;
  }

  .services-title h1 {
    font-size: 50px;
  }

  .services-title p {
    font-size: 18px;
  }

  .services-container {
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
  }

  .services-card {
    padding: 40px 25px;
  }

  .icon {
    font-size: 40px;
  }

  .services-card h3 {
    font-size: 22px;
  }

  .services-card p {
    font-size: 15px;
  }
}

/* ------------------- Mobile ------------------- */
@media screen and (max-width: 768px) {
  .services {
    margin: 50px 20px;
    gap: 30px;
  }

  .services-title h1 {
    font-size: 40px;
  }

  .services-title p {
    font-size: 16px;
  }

  .services-container {
    grid-template-columns: 1fr; 
    gap: 20px;
  }

  .services-card {
    padding: 30px 20px;
  }

  .icon {
    font-size: 35px;
  }

  .services-card h3 {
    font-size: 20px;
  }

  .services-card p {
    font-size: 14px;
  }
}
